<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
	body{margin:0}

	ui{list-style-type:none;
		margin:0;
		padding: 0;}
	.all{
		background-color: lightyellow;}
	.nav{height: 70px;
		background-color: yellow;
		text-align:center;
		padding-top: 30px ;
		margin-top: 20px;
		}
		

		.menu>li{display: inline-block;
		}
		.text{display: inline-block;
			font-size: 30px;
			font-family: "微軟正黑體";
			width: 150px;
			}
		
		.LOGO{width: 200px;height: 200px;
			background-image: url('C:/Users/hdnet/Desktop/img/LOGO.png');
			background-size: cover;
			float: left;margin-left: 15px;margin-top:0;}

	</style>
</head>
<body>
	<div class="all">
	<div class="nav">
		<div class="LOGO"></div>
		<ui class="menu">
			<li class="text">最新消息</li>
			<li class="text">產品介紹</li>
			<li class="text">店家介紹</li>
			<li class="text">訂購說明</li>
			<li class="text">連絡資訊</li>
			
			
		</ui>
	</div>
	</div>
</body>
</html>